vaadin.launch-browser=true
spring.application.name=genre-classifier
genre.model.path=genre_classifier_model
server.port=0
logging.level.root=error
logging.level.org.apache.spark=error
logging.level.org.apache.parquet=error
logging.level.org.apache.hadoop=error
